spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dairyfarm.cv2aay2yuc3a.ap-south-1.rds.amazonaws.com:3306/dairy_farm
spring.datasource.username=root
spring.datasource.password=Ayush123
#spring.datasource.url=jdbc:mysql://db-dairy-farm.ciaxsdnnb5xd.ap-south-1.rds.amazonaws.com:3306/dairy_farm
#spring.datasource.username=dft
#spring.datasource.password=farmdairy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=5000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialec



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=akshay
#spring.security.user.password=akshay
#
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG


#logging.level.org.springframework=DEBUG
